.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media only screen and (max-width: 760px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}